<!DOCTYPE html>
<html lang="es"> <head>
    <meta charset="UTF-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Contacto - Wuara Media</title>
    
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>

    <header>
        <nav>
            <img src="images/logo-wuara.jpg.jpg" alt="Logo oficial de Wuara Media" class="nav-logo">
            
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CASTINGS</a></li>
                <li><a href="#">NOSOTROS</a></li>
                <li><a href="#">PATROCINIO</a></li>
                <li><a href="#" class="active">CONTACTO</a></li>
            </ul>
        </nav>
    </header>

    

    <main> <section class="hero">
            <h1>CONTACTO GENERAL</h1> <p>¿Tienes una pregunta sobre casting, prensa o cualquier tema general? Rellena el formulario.</p>
        </section>

        <section class="contacto-container">
            
            <aside class="info-sidebar">
                <div class="info-card">
                    <strong>EMAIL</strong>
                    <p>info@wuaramedia.com</p>
                </div>
                <div class="info-card">
                    <strong>LLÁMANOS</strong>
                    <p>+53 5175 7553</p>
                </div>
                <div class="info-card">
                    <strong>STUDIO</strong>
                    <p>La Habana, Cuba</p>
                </div>
            </aside>

            <form action="#" method="POST" class="contacto-form">
                <h2>ENVÍANOS UN MENSAJE</h2>
                
                <div class="form-group-row">
                    <input type="text" name="nombre" placeholder="Nombre Completo" required>
                    <input type="email" name="correo" placeholder="Email" required>
                </div>

                <select name="asunto">
                    <option value="" disabled selected>Asunto</option>
                    <option value="casting">Casting</option>
                    <option value="prensa">Prensa</option>
                    <option value="general">General</option>
                </select>

                <textarea name="mensaje" placeholder="Mensaje" rows="5"></textarea>

                <button type="submit" class="btn-enviar">ENVIAR MENSAJE</button>
            </form>

        </section>

    <!-- Frase final -->
<section class="frase-final">
    <div class="container">
        <div class="logo-separador">
            <img src="images/logo-wuara.jpg.jpg" alt="Wuara Media">
        </div>
        <p>Historias que desafían la norma. Producido en Cuba para el mundo.</p>
    </div>
</section>
    </main>

    <footer class="footer">
        <div class="container footer-container">
            <p class="copyright">© 2026 Wuara Media. Todos los derechos reservados.</p>
            <div class="footer-links">
                <a href="#">PRIVACIDAD</a>
                <span class="separador">|</span>
                <a href="#">TÉRMINOS</a>
                <span class="separador">|</span>
                <a href="#">CONTACTO</a>
            </div>
        </div>
    </footer>

</body>
</html>