/* 1. Reset y Box Model (Lección sobre modelo de caja) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    background-color: #0b0b0b; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* 2. Navegación */
header {
    background-color: #000;
    padding: 20px 5%;
}

nav {
    display: flex; 
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    width: 150px;
    height: auto;
}

nav ul {
    display: flex;
    list-style: none; 
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0.3s;
}

/* Estilo de atributo para página activa */
nav ul li a.active, 
nav ul li a:hover {
    color: #ff0000;
}

/* 3. Sección Hero */
.hero {
    text-align: center;
    padding: 60px 20px;
}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    letter-spacing: 3px;
}

/* 4. Layout de Contacto */
.contacto-container {
    display: flex;
    max-width: 1100px;
    margin: 0 auto 80px auto;
    padding: 0 20px;
    gap: 40px;
}

/* 5. Sidebar de Información */
.info-sidebar {
    flex: 1;
}

.info-card {
    background: #161616;
    padding: 20px;
    margin-bottom: 15px;
    border-left: 3px solid #ff0000;
}

.info-card strong {
    color: #ff0000;
    font-size: 11px;
    display: block;
    margin-bottom: 5px;
}

/* 6. Formulario (Elementos de Bloque e Interacción) */
.contacto-form {
    flex: 2;
    background: #111;
    padding: 30px;
}

.form-group-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

input, select, textarea {
    width: 100%;
    padding: 12px;
    background: #222;
    border: 1px solid #333;
    color: #fff;
    margin-bottom: 15px;
}

.btn-enviar {
    background-color: #ff0000;
    color: #fff;
    border: none;
    padding: 15px;
    width: 100%;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-enviar:hover {
    background-color: #b30000;
}

/*FRASE FINAL (con logo separador)*/
.frase-final {
    padding: 4rem 0;
    text-align: center;
    background-color: var(--color-fondo-claro);
    border-top: 1px solid var(--color-borde);
}

.logo-separador {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-separador img {
    max-width: 100%;
    height: auto;
    width: auto;
    max-height: 60px;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.logo-separador img:hover {
    opacity: 1;
}

.frase-final p {
    font-size: 1.2rem;
    font-style: italic;
    color: var(--color-texto-claro);
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

/* FOOTER */
.footer {
    background-color: var(--color-secundario);
    color: var(--color-texto-claro);
    padding: 3rem 0;
    border-top: 1px solid var(--color-borde);
}

.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.copyright {
    font-size: 0.9rem;
    opacity: 0.8;
    color: var(--color-texto-claro);
}

.footer-links {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}

.footer-links a {
    font-size: 0.85rem;
    letter-spacing: 1px;
    transition: opacity 0.3s ease;
    color: var(--color-texto-claro);
}

.footer-links a:hover {
    color: var(--color-destacado);
}

.separador {
    opacity: 0.5;
    font-size: 0.85rem;
    color: var(--color-texto-claro);
}


.copyright {
    font-size: 11px;
    color: #555;
    margin-top: 20px;
}